<view class="index">
  <SearchInput></SearchInput>
  <view class="swiper">
    <swiper autoplay indicator-dots circular>
      <swiper-item wx:for="{{swiperList}}" wx:key="good_id">
        <navigator>
          <image mode="widthFix" src="{{item.image_src}}"></image>
        </navigator>
      </swiper-item>
    </swiper>
  </view>
  <view class="cate">
    <navigator wx:for="{{cateList}}" wx:key="name" class="catenav">
      <image mode="widthFix" src="{{item.image_src}}" class="cateimg"></image>
    </navigator>
  </view>

  <view class="floor">
    <view class="floor_group" wx:for="{{floorList}}" wx:for-item="item1" wx:for-index="index1" wx:key="floor_title">
      <view class="floor_title">
        <!-- <text>{{item1.floor_title.name}}</text> -->
        <image mode="widthFix" src="{{item1.floor_title.image_src}}"></image>
      </view>
      <view class="floor_list">
        <navigator class="floor_nav" wx:for="{{item1.product_list}}" wx:for-item="item2" wx:for-index="index2"
          wx:key="name">
          <image class="floor_img" mode="{{index2===0?'widthFix':'scaleToFill'}}" src="{{item2.image_src}}"></image>
        </navigator>
      </view>
    </view>
  </view>
</view>